# RepluginBug

./: .gitignore
TestHost/: build.gradle
TestHost/app/: build.gradle
TestHost/app/src/androidTest/java/com/dsg/host/: ExampleInstrumentedTest.java
TestHost/app/src/main/: AndroidManifest.xml
TestHost/app/src/main/java/com/dsg/host/: MainActivity.java  MainApplication.java
TestHost/app/src/main/res/layout/: activity_main.xml
TestHost/app/src/test/java/com/dsg/host/: ExampleUnitTest.java
TestHost/gradle/wrapper/: gradle-wrapper.properties
plugin/MainPlugin/: build.gradle
plugin/MainPlugin/app/: build.gradle
plugin/MainPlugin/app/src/main/: AndroidManifest.xml
plugin/MainPlugin/app/src/main/java/com/egrethello/: MainActivity.java
plugin/MainPlugin/app/src/main/res/values/: strings.xml
plugin/MainPlugin/gradle/wrapper/: gradle-wrapper.properties
